{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Modules": [
    "HexInz.Domain",
    "HexInz.Application",
    "HexInz.Ports",
    "HexInz.Infrastructure.Core",
    "HexInz.Infrastructure.EF.MySQL"
  ],
  "AllowedHosts": "*"
}
